<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<section></section>
		<script src="tchatat.js"></script>
		<script src="questions.js"></script>
		<script>
			document.querySelector("section").innerHTML += "var questions = [];";
/*
			for(var i=0;i<questions.length;i++){
				document.querySelector("section").innerHTML += "<br>questions.push({";
				document.querySelector("section").innerHTML += '<br>	"question":"'+c(questions[i].question)+'",';
				document.querySelector("section").innerHTML += '<br>	"reponse":"'+c(questions[i].reponse)+'",';
				document.querySelector("section").innerHTML += '<br>	"propositions":"'+c(questions[i].propositions)+'",';
				document.querySelector("section").innerHTML += '<br>	"musique":"'+c(questions[i].musique)+'",';
				document.querySelector("section").innerHTML += '<br>	"debut":'+questions[i].debut+',';
				document.querySelector("section").innerHTML += '<br>	"image":"'+questions[i].image+'",';
				document.querySelector("section").innerHTML += '<br>	"commentaire":"'+questions[i].commentaire+'"<br>});<br><br>';
			}
			document.querySelector("section").innerHTML +="<br><br>"+questions.length+" quetions traitées.";
			*/
			for(var i=0;i<questions.length;i++){
				document.querySelector("section").innerHTML += "questions.push({";
				document.querySelector("section").innerHTML += '"question":"'+c(questions[i].question)+'",';
				document.querySelector("section").innerHTML += '"reponse":"'+c(questions[i].reponse)+'",';
				document.querySelector("section").innerHTML += '"propositions":"'+c(questions[i].propositions)+'",';
				document.querySelector("section").innerHTML += '"musique":"'+c(questions[i].musique)+'",';
				document.querySelector("section").innerHTML += '"debut":'+questions[i].debut+',';
				document.querySelector("section").innerHTML += '"image":"'+questions[i].image+'",';
				document.querySelector("section").innerHTML += '"commentaire":"'+questions[i].commentaire+'"<br>});';
			}
		</script>
	</body>
</html>