<html>
<body>
Le <i>G&eacute;n&eacute;rateur de politique de confidentialit&eacute;</i> est un questionnaire. La politique qui vous est pr&eacute;sent&eacute;e ici tient compte des r&eacute;ponses que vous avez fournies. <u>Cette politique n'est qu'un mod&egrave;le</u>. En effet, le <i>G&eacute;n&eacute;rateur de politique de confidentialit&eacute;</i> <u>n'a pas pour fonction de certifier</u> vos engagements en mati&egrave;re de protection des renseignements personnels. <br />
Par cons&eacute;quent, ni le recours au <i>G&eacute;n&eacute;rateur de politique de confidentialit&eacute;</i>, ni la politique qui est ici pr&eacute;sent&eacute;e <u>ne constituent un avis juridique</u>. En aucun cas, ces outils ne sauraient remplacer une expertise sp&eacute;cifique dans des cas particuliers. Les personnes qui sont confront&eacute;es avec un probl&egrave;me sp&eacute;cifique d'application de la loi sont invit&eacute;es &agrave; consulter un avocat ou un notaire.
<hr>

<h1>Politique mod&egrave;le de confidentialit&eacute;.</h1>
<p><strong>Introduction</strong><br />
Devant le d&eacute;veloppement des nouveaux outils de communication, il est n&eacute;cessaire de porter une attention particuli&egrave;re &agrave; la protection de la vie priv&eacute;e. 
C'est pourquoi, nous nous engageons &agrave; respecter la confidentialit&eacute; des renseignements personnels que nous collectons.
</p><hr/>
<h2>Collecte des renseignements personnels</h2>
<p>
Nous collectons les renseignements suivants : 
</p>
<ul>
			<li>Pr&eacute;nom</li>
			<li>Adresse &eacute;lectronique</li>
	</ul>

<p>
	Les renseignements personnels que nous collectons sont recueillis au travers de formulaires et gr&acirc;ce &agrave; 
	l'interactivit&eacute; &eacute;tablie entre vous et notre site Web.
	Nous utilisons &eacute;galement, comme indiqu&eacute; dans la section suivante, des fichiers t&eacute;moins et/ou journaux 
	pour r&eacute;unir des informations vous concernant.
</p><hr/>
<h2>Formulaires&nbsp; et interactivit&eacute;:</h2>
<p>
	Vos renseignements personnels sont collect&eacute;s par le biais de formulaire, &agrave; savoir :
</p>
	<ul>
					<li>Formulaire d'inscription au site Web</li>
			</ul>
<p>
	Nous utilisons les renseignements ainsi collect&eacute;s pour les finalit&eacute;s suivantes :
</p>
<ul>
			<li>Statistiques</li>
	</ul>
<p>
	Vos renseignements sont &eacute;galement collect&eacute;s par le biais de l'interactivit&eacute; pouvant s'&eacute;tablir entre vous et notre site Web et ce, de la fa&ccedil;on suivante:
</p>	
<ul>
			<li>Statistiques</li>
			<li>Gestion du site Web (pr&eacute;sentation, organisation)</li>
	</ul>
<p>
	Nous utilisons les renseignements ainsi collect&eacute;s pour les finalit&eacute;s suivantes :<br />
</p>
	<ul>
					<li>Commentaires
</li>
			</ul>
<hr/>
<h2>Fichiers journaux et t&eacute;moins </h2>
<p>
Nous recueillons certaines informations par le biais de fichiers journaux (log file) et de fichiers t&eacute;moins (cookies). Il s'agit principalement des informations suivantes :
</p>
<ul>
						<li>Pages visit&eacute;es et requ&ecirc;tes</li>
			</ul>

<br />
<p>
Le recours &agrave; de tels fichiers nous permet : 
</p>
<ul >
			<li>Am&eacute;lioration du service et accueil personnalis&eacute;</li>
			<li>Profil personnalis&eacute; de consommation</li>
			<li>Statistique</li>
	</ul><hr/>
<h2>Enfants</h2>
<p>
	Notre site Web contient des sections destin&eacute;es aux enfants. 
	La collecte de leurs renseignements personnels se fait sans 
	le consentement des parents ou du repr&eacute;sentant de l'enfant.
			Nous demandons le consentement de ces derniers par le biais :
	</p>
	<ul>
					<li>Formulaire d'inscription  
</li>
			</ul><hr/>
<h2>Label</h2>
<p>
	Nos engagements en mati&egrave;re de protection des renseignements personnels r&eacute;pondent aux exigences du programme suivant :
</p>
<ul>
					</ul>
</body>
</html>